.header {
	text-align: center;
}

#projects_list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 1rem;
	margin: 0;
	padding: 1rem;
}

.project_card {
	display: grid;
	grid-template-columns: 1fr;
	background-color: var(--button);
	border-radius: 0.5rem;
	position: relative;
	overflow: hidden;
	aspect-ratio: 1 / 1;
}

.project_status {
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	z-index: 4;
}

.project_card > a {
	font-size: 1rem;
	text-decoration: none;
	color: var(--text);
	background-color: var(--button);
	padding: 0.5rem;
	position: absolute;
	bottom: 1rem;
	right: 1rem;
	border-radius: 0.5rem;
	z-index: 4;
}

.project_card > img {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
}

.project_details {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	z-index: 2;
	background-color: rgba(0, 0, 0, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
}

.project_details > p {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--accent);
	bottom: -110%;
	transition: all 0.5s ease-in-out;
	z-index: 3;
	margin: 0;
	padding: 1rem;
	font-size: 1.5rem;
	cursor: pointer;
}

.project_card:hover .project_details > p {
	bottom: 0;
}

@media only screen and (min-width: 650px) {
	.project_details > p {
		font-size: 1rem;
	}
}
