@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.light {
	--primary: #0d1321;
	--accent: #1d2d44;
	--text: #ffffff;
	--highlight: #748cab;
	--button: #3e5c76;
	--footer: #1d2d44;
}

.dark {
	--primary: #ffffff;
	--accent: #f2f2f2;
	--text: #0d1321;
	--highlight: #748cab;
	--button: #3e5c76;
	--footer: #f2f2f2;
}

a {
	text-decoration: none;
	color: var(--highlight);
}

a:hover {
	text-decoration: underline;
}

pre {
	padding: 0;
	margin: 0;
	display: block;
}

code, xmp {
	display: block;
	padding: 1rem;
	background-color: black;
	border-radius: 0.5rem;
	overflow: auto;
	margin: 0.5rem 0;
}

.blog_image {
	width: 100%;
	height: 100%;
	object-fit: fill;
	border-radius: 0.5rem;
	margin: 0.5rem 0;
}

.doc_root {
	width: 100%;
	max-width: 1990px;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
}

.home_bg {
	grid-column: 1/13;
	grid-row: 1/13;
	overflow: hidden;
	z-index: -1;
}

.home_bg > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.content {
	grid-column: 1/13;
	grid-row: 1/13;
	display: flex;
	flex-direction: column;
	background-color: var(--primary);
}

.table_of_contents {
	padding: 0.5rem;
	background-color: var(--footer);
}

@media only screen and (min-width: 650px) {
}

@media only screen and (min-width: 1020px) {
	body {
		font-size: large;
	}
}

* {
	box-sizing: border-box;
	transition: all 150ms ease-in-out;
	white-space: nowrap;
	user-select: none;
	text-decoration: none;
	padding: 0;
	margin: 0;
}

ul {
	list-style: none;
}

p, h1, h2, h3, h4 {
	white-space: initial;
}

.highlight {
	color: red;
	white-space: initial;
	font-weight: bold;
}

body {
	background-color: var(--primary);
	color: var(--text);
	font-size: medium;
	font-family: 'Montserrat', sans-serif;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

main {
	width: 100%;
	max-width: 1280px;
	height: 100dvh;
	display: grid;
	grid-template-columns: 0.5fr, repeat(11, 1fr);
	grid-template-rows: 0.5fr, repeat(11, 1fr);
	position: relative;
	padding: 0.5rem;
	gap: 0.5rem;
}

#container {
	grid-column: 1/13;
	grid-row: 2/13;
	position: relative;
	z-index: 5;
	scroll-behavior: smooth;
	overflow: scroll;
	scroll-snap-type: both mandatory;
	white-space: nowrap;
	scrollbar-width: none;
	cursor: grab;
}

#container::-webkit-scrollbar {
	display: none;
}

@media only screen and (min-width: 650px) {
	#container {
		grid-column: 1/12;
	}
}

#container > div {
	width: 100%;
	height: 100%;
	display: inline-block;
	scroll-snap-align: center;
	white-space: nowrap;
	overflow: hidden;
}

#container > div > div {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	border-radius: 1rem;
	white-space: initial;
	width: 100%;
	height: 100%;
	gap: 0.5rem;
	position: relative;
}

h1 {
	font-size: 1rem;
}

h2 {
	font-size: 0.9rem;
}

h3 {
	font-size: 0.8rem;
}

h4 {
	font-size: 0.7rem;
}

p {
	font-size: 0.6;
}

@media only screen and (min-width: 650px) {
	h1 {
		font-size: 1.5rem;
	}
	h2 {
		font-size: 1.3rem;
	}
	h3 {
		font-size: 1.1rem;
	}
	h4 {
		font-size: 0.9rem;
	}
	p {
		font-size: initial;
	}
}

#nav-x {
	grid-column: 1/13;
	grid-row: 1/2;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 6;
	position: relative;
}

#nav-y {
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 6;
	position: relative;
}

.nav-x-buttons, .nav-y-buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--primary);
	border-radius: 0.5rem;
}

.nav-y-buttons {
	flex-direction: column;
}

.nav-x-button, .nav-y-button {
	margin: 0;
	background-color: transparent;
	border: none;
	color: var(--text);
	transition: all 300ms ease-in-out;
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.nav-x-button-active, .nav-y-button-active {
	background-color: var(--accent);
}

.nav-x-button:hover, .nav-y-button:hover {
	background-color: rgba(0,0,0,0.5);
}

@media only screen and (min-width: 650px) {
	#nav-y {
		grid-row: 1/13;
		grid-column: 12/13;
		display: flex;
	}
	#container {
		grid-column: 1/12;
	}
}

.background {
	width: 100%;
	height: 100dvh;
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	max-width: 1280px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 0;
}

.background > div {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 100%;
	height: 100%;
}

.background img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.mountains {
	z-index: 1;
	backdrop-filter: blur(1rem);
}

.sunset {
	z-index: 0;
}

