alright! the answers are:
a)	\begin{bmatrix}
	1 & 0 \\
	-2 & 3
	\end{bmatrix}
b)	\begin{bmatrix}
	10 & -4 \\
	-2 & 16
	\end{bmatrix}
c)	\begin{bmatrix}
	6 & -10 \\
	-3 & 15
	\end{bmatrix}

i got
AB =	\begin{bmatrix}
		x+6 & 2y \\
		-3 & -y
		\end{bmatrix}
BA =	\begin{bmatrix}
		x & 2x
		3 & 6-y
		\end{bmatrix}

if AB = BA, then \[ a_i_j = b_i_j \]
but x+6 != x
therefore AB != BA


0(3) -1(2) -2(1) -3(0) -4(3) -5(2) -6(1) -7(0) -8(3) -9(2) -10(1) -11(0) -12(3) -13(2) -14(1) -15(0) -16(3) -17(2) -18(1) -19(0) -20(3) -21(2) -22(1)

# Modulo congruence
-30 (mod 7)
a = qn + r
-30 = 7q + r
-30 = 7(-5) + r (Taking q = -5)
r = 35 - 30 = 5

-30 (mod 7) = 5


-100 (mod 12)
a = qn + r
-100 = 12q + r
-100 = 12(-9) + r
r = 108 - 100 = 8

-100 (mod 12) = 8

(41 x 57) (mod 5)
i) reduction
41 = 8x5+1
=> 41 \equiv 1 (mod 5)
57 = 11x5+2
=> 57 \equiv 2 (mod 5)
ii) using properties
41 x 57 \equiv 2x1 (mod 5)
41 x 57 \equiv 2 (mod 5)

the required remainder is 2

(13^2 + 26) (mod 12)
i) reduction
13 = 1x12+1 (mod 12)
=> 13 \equiv 1 (mod 12)
26 = 2x12+2 (mod 12)
=> 26 \equiv 2 (mod 12)
ii) using properties
13^2 \equiv 1^2 (mod 12)
13^2 \equiv 1 (mod 12) -----> (i)
26 \equiv 2 (mod 12) -----> (ii)
from (i) and (ii)
13^2 + 26 \equiv 1 + 2 (mod 12)
13^2 + 26 \equiv 3 (mod 12)

the required remainder is 3

