alright! the answers are:
a)	\begin{bmatrix}
	1 & 0 \\
	-2 & 3
	\end{bmatrix}
b)	\begin{bmatrix}
	10 & -4 \\
	-2 & 16
	\end{bmatrix}
c)	\begin{bmatrix}
	6 & -10 \\
	-3 & 15
	\end{bmatrix}

i got
AB =	\begin{bmatrix}
		x+6 & 2y \\
		-3 & -y
		\end{bmatrix}
BA =	\begin{bmatrix}
		x & 2x
		3 & 6-y
		\end{bmatrix}

if AB = BA, then \[ a_i_j = b_i_j \]
but x+6 != x
therefore AB != BA


0(3) -1(2) -2(1) -3(0) -4(3) -5(2) -6(1) -7(0) -8(3) -9(2) -10(1) -11(0) -12(3) -13(2) -14(1) -15(0) -16(3) -17(2) -18(1) -19(0) -20(3) -21(2) -22(1)

# Modulo congruence
-30 (mod 7)
a = qn + r
-30 = 7q + r
-30 = 7(-5) + r (Taking q = -5)
r = 35 - 30 = 5

-30 (mod 7) = 5


-100 (mod 12)
a = qn + r
-100 = 12q + r
-100 = 12(-9) + r
r = 108 - 100 = 8

-100 (mod 12) = 8

(41 x 57) (mod 5)
i) reduction
41 = 8x5+1
=> 41 \equiv 1 (mod 5)
57 = 11x5+2
=> 57 \equiv 2 (mod 5)
ii) using properties
41 x 57 \equiv 2x1 (mod 5)
41 x 57 \equiv 2 (mod 5)

the required remainder is 2

(13^2 + 26) (mod 12)
i) reduction
13 = 1x12+1 (mod 12)
=> 13 \equiv 1 (mod 12)
26 = 2x12+2 (mod 12)
=> 26 \equiv 2 (mod 12)
ii) using properties
13^2 \equiv 1^2 (mod 12)
13^2 \equiv 1 (mod 12) -----> (i)
26 \equiv 2 (mod 12) -----> (ii)
from (i) and (ii)
13^2 + 26 \equiv 1 + 2 (mod 12)
13^2 + 26 \equiv 3 (mod 12)

the required remainder is 3

f(x) = 4x^3 - 5x^2 + 7x - 10
f'(x) = 4.d/dx(x^3) - 5.d/dx(x^2) + 7.d/dx(x) - d/dx(10)
= 4.3x^2 - 5.2x + 7
= 12x^2 - 10x + 7
f''(x) = 12.d/dx(x^2) - 10.d/dx(x) + d/dx(7)
= 12.2x - 10 + 0
= 24x - 10

f(x) = 7x^4 - 2x^3 + x - 9
f'(x) = 7.d/dx(x^4) - 2.d/dx(x^3) + d/dx(x) - d/dx(9)
= 7.4x^3 - 2.3x^2 + 1 - 0
= 28x^3 - 6x^2 + 1
f''(x) = 28.d/dx(x^3) - 6.d/dx(x^2) + d/dx(1)
= 28.3x^2 - 6.2x + 0
= 84x^2 - 12x

g(x) = 1/3(x^3) + 5x^2 - 12
g'(x) = 1/3.d/dx(x^3) + 5.d/dx(x^2) - d/dx(12)
= 1/3.3x^2 + 5.2x - 0
= x^2 + 10x
g''(x) = d/dx(x^2) + 10.d/dx(x)
= 2x + 10

h(t) = 100 - 3t^2 + 5t^4
h'(t) = d/dt(100) - 3.d/dt(t^2) + 5.d/dt(t^4)
= 0 - 3.2t + 5.4t^3
= 20t^3 - 6t
h''(t) = 20.d/dt(t^3) - 6.d/dt(t)
= 20.3t^2 - 6.2
= 60t^2 - 12

firstly |A| = ad-bc = 4-3 = 1
and Cof(A) = \begin{bmatrix}
			2 & -3 \\
			-1 & 2
			\end{bmatrix}
	adj(A) = \begin{bmatrix}
			2 & -1 \\
			-3 & 2
			\end{bmatrix}
	A^(-1) = 1/|A| adj(A)
		= 1/1 \begin{bmatrix}
			2 & -1 \\
			-3 & 2
			\end{bmatrix}
finally,
	x = A^(-1)b
	= \begin{bmatrix}
		2 & -1 \\
		-3 & 2
		\end{bmatrix} \begin{bmatrix}
		7 \\
		0
		\end{bmatrix}
	= \begin{bmatrix}
		14 \\
		-21
		\end{bmatrix}

Therefore, x = 14, y = -21

firstly |A| = ad-bc = 4+3 = 7
and Cof(A) = \begin{bmatrix}
			2 & -3 \\
			1 & 2
			\end{bmatrix}
	adj(A) = \begin{bmatrix}
			2 & 1 \\
			-3 & 2
			\end{bmatrix}
	A^(-1) = 1/|A| adj(A)
		= 1/7 \begin{bmatrix}
			2 & 1 \\
			-3 & 2
			\end{bmatrix}
		= \begin{bmatrix}
			2/7 & 1/7 \\
			-3/7 & 2/7
			\end{bmatrix}
finally,
	x = A^(-1)b
	= \begin{bmatrix}
		2/7 & 1/7 \\
		-3/7 & 2/7
		\end{bmatrix} \begin{bmatrix}
		7 \\
		0
		\end{bmatrix}
	= \begin{bmatrix}
		2 \\
		-3
		\end{bmatrix}

Therefore, x = 2, y = -3

Ax = b
\begin{bmatrix}
2 & 4 \\
4 & 3
\end{bmatrix} \begin{bmatrix}
n \\
1
\end{bmatrix} = \begin{bmatrix}
8 \\
11
\end{bmatrix}
\begin{bmatrix}
2n + 4 \\
4n + 3
\end{bmatrix} = \begin{bmatrix}
8 \\
11
\end{bmatrix}

so 2n+4 = 8 => 2n = 4 => n = 4/2 = 2
or 4n+3 = 11 => 4n = 8 => n = 8/4 = 2
so n = 2

|C| = a_(11)c_(11) + a_(12)c_(12) + a_(13)c_(13)

firstly,
c_(11) = 4 - 10 = -6
c_(12) = -1{3-(-5)} = -8
c_(13) = (6) - (-1)(4) = 6 + 4 = 10

|C| = (1)(-6) + (0)(-8) + (-2)(10)
= -6 -20 = -26
